<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register With Us</title>
        <style>
            body{
                margin:0;
            }
            header{
                margin:auto;
                text-align:center;
            }
            main{
                width:45%;
                margin:auto;
                text-align:center;
                border: 1px solid black;
                border-radius:20px;
            }
            footer{
                width:100%;
                margin:auto;
                text-align:center;
                position:absolute;
                bottom:0;
            }
            #guarantee{
                margin:auto;
            }

            #register_form_table{
                margin:auto;
                /*border:1px solid black;*/
                border-collapse: collapse;
                overflow:hidden;
            }
            input[type=email], input[type=password]{
                width:97%;
            }
            tr td:first-child{
                text-align:right;
                /*border:1px solid black;*/
            }
            tr td:last-child{
                text-align:left;
                /*border:1px solid black;*/
            }
            #register_form_hear-about label{
                text-align:right;
            }
            #register_form_hear-about_table{
                margin:auto;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1>Welcome to Veridian Dynamics!</h1>
            <p>At Veridian Dynamics, <strong>we</strong> solve <em>your</em> problems with <strong><em>technology</em></strong>.</p>
            <hr>
        </header>
        <main>
            <section id="register_form_section">
                <form method="POST" id="register_form" action="https://www.elformo.com/forms/e9b7c61d-cf9f-4a77-8f00-a76cd9801c41">
                    <section id="register_form_userdata">
                        <table id="register_form_table">
                            <tr>
                                <td><label for="register_form_email">Email:</label></td>
                                <td><input type="email" name="register_form_email" id="register_form_email" placeholder="codeup_student@gmail.com"></td>
                            </tr>
                            <tr>
                                <td><label for="register_form_password">Password:</label></td>
                                <td><input type="password" name="register_form_password" width="100%" id="register_form_password" placeholder="Not 'password'"></td>
                            </tr>
                            <tr>
                                <td><label for="register_form_bio">Bio:</label></td>
                                <td><textarea name="register_form_bio" id="register_form_bio" cols="30" rows="10" placeholder="Short description about yourself"></textarea></td>
                            </tr>
                        </table>
                    </section>
                    <br>
                    <section id="register_form_hear-about">
                        <table id="register_form_hear-about_table">
                            <thead>
                                <tr>
                                    <th colspan="2">How did you hear about us?</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><label for="register_form_hear-about-billboard">Billboard</label></td>
                                    <td><input type="checkbox" name="register_form_hear-about" value="billboard" id="register_form_hear-about-billboard"></td>
                                </tr>
                                <tr>
                                    <td><label for="register_form_hear-about-radio">Radio Advertisement</label></td>
                                    <td><input type="checkbox" name="register_form_hear-about" value="radio advertisement" id="register_form_hear-about-radio"></td>
                                </tr>
                                <tr>
                                    <td><label for="register_form_hear-about-internet">Internet Advertisement</label></td>
                                    <td><input type="checkbox" name="register_form_hear-about" value="internet advertisement" id="register_form_hear-about-internet"></td>
                                </tr>
                                <tr>
                                    <td><label for="register_form_hear-about-other">Other</label></td>
                                    <td><input type="checkbox" name="register_form_hear-about" value="other" id="register_form_hear-about-other"></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <br>
                    <section id="register_form_browser">
                        <label for="current-browser">
                            Which browser are you currently using?
                            <br>
                            <select name="current-browser" id="current-browser">
                                <option value="firefox">FireFox</option>
                                <option value="chrome">Google Chrome</option>
                                <option value="safari">Safari</option>
                                <option value="garbage">Internet Explorer</option>
                            </select>
                        </label>
                    </section>
                    <br>
                    <section id="register_form_submit">
                        <button type="submit">Submit</button>
                    </section>
                </form>
            </section>
        </main>
        <footer id="footer">
            <section id="guarantee">
                <em>All products come with our quality guarantee&trade;</em>.
                <a href="#header"><h3>Go to the top of the page.</h3></a>
            </section>
        </footer>
    </body>
</html>