<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        article{
            width:160px;
            height:100px;
            float:left;
            text-align:center;
            line-height:100px;
        }
        article:nth-child(1){
            background-color:red;
        }
        article:nth-child(2){
            background-color:orange;
        }
        article:nth-child(3){
            background-color:yellow;
        }
        article:nth-child(4){
            clear:both;
            background-color:green;
        }
        article:nth-child(5){
            background-color:blue;
        }
        article:nth-child(6){
            background-color:indigo;
        }
        article:nth-child(7){
            background-color:violet;
        }
    </style>
</head>
<body>
    <section>
        <article>red</article>
        <article>orange</article>
        <article>yellow</article>
        <article>green</article>
        <article>blue</article>
        <article>indigo</article>
        <article>violet</article>
    </section>
</body>
</html>